 mkdir golangMicro
Sudo apt update
Sudo apt install golang-go

vi intro.go

		package main

		import (
		        "fmt"
		        "net/http"
		)
		
		func main() {
		        http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		                fmt.Fprintf(w, "Path: %s!", r.URL.Path[1:])
		        })
		
		        http.ListenAndServe(":8080", nil)
		}


Go run intro.go
Sudo apt install golang-github-gorilla-mux-dev
Go mod init gorilla/mux
Cat go.mod

Vi intro2.go


		package main
		
		import (
		        "fmt"
		        "log"
		        "net/http"
		        "time"
		        "github.com/gorilla/mux"
		)
		
		func main() {
		        router := mux.NewRouter()
		        router.HandleFunc("/resources", func(w http.ResponseWriter, r *http.Request) {
		                fmt.Fprintf(w, "/resources")
		        })
		        router.HandleFunc("/resources/{id:[0-9]+}", func(w http.ResponseWriter, r *http.Request) {
		                fmt.Fprintf(w, "/resources/{id:[0-9]+}: %s!", mux.Vars(r)["id"])
		        })
		        router.HandleFunc("/resources/{id:[0-9]+}/values", func(w http.ResponseWriter, r *http.Request) {
		                fmt.Fprintf(w, "/resources/{id:[0-9]+}/values: %s", mux.Vars(r)["id"])
		        })
		        srv := &http.Server{
		                Handler:      router,
		                Addr:         ":9090",
		                WriteTimeout: 15 * time.Second,
		                ReadTimeout:  15 * time.Second,
		        }
		
		        log.Fatal(srv.ListenAndServe())
		}
Go run intro2.go

 **go get github.com/gorilla/mux

